.header {
  height: 58px;
  transition: 0.4s;
  background-color: rgba(11, 13, 14, 0);
  &__img {
    width: 72px;
  }

  &__buttons {
    display: flex;
    position: absolute;
    z-index: 5;
    align-items: center;
  }

  &__column {
    display: flex;
    height: 58px;
    align-items: center;

    &.right {
      justify-content: flex-end;
    }
  }

  &__cross {
    height: 58px;
    width: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: 8px;
  }

  &__cross-btn {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    fill: #49525A;
  }

  @media (min-width: 720px) {
    height: 92px;

    &__img {
      width: 124px;
    }

    &__column {
      height: 92px;
    }

    &__buttons {
      right: 0;
    }

    &__cross {
      margin-left: 16px;
    }
  }

  @media (min-width: 1200px) {
   &__cross-btn:hover {
      fill: #D5D9DD;
    }
  }

  &--sticky {
    position: fixed;
    transition: 0.4s;
    background-color: rgba(11, 13, 14, 1);
    z-index: 50;
    width: 100%;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
  }
}
